/**─────────────────────────────────────────────────────────────────────────────────────────────────────────**/
/** ─██████──██████──██████████──██████████████──██████████──██████████████──██████──██████──██████████████─**/
/** ─██░░██──██░░██──██░░░░░░██──██░░░░░░░░░░██──██░░░░░░██──██░░░░░░░░░░██──██░░██──██░░██──██░░░░░░░░░░██─**/
/** ─██░░██──██░░██──████░░████──██░░██████████──████░░████──██░░██████░░██──██░░██──██░░██──██░░██████████─**/
/** ─██░░██──██░░██────██░░██────██░░██────────────██░░██────██░░██──██░░██──██░░██──██░░██──██░░██─────────**/
/** ─██░░██──██░░██────██░░██────██░░██────────────██░░██────██░░██──██░░██──██░░██──██░░██──██░░██████████─**/
/** ─██░░██──██░░██────██░░██────██░░██────────────██░░██────██░░██──██░░██──██░░██──██░░██──██░░░░░░░░░░██─**/
/** ─██░░██──██░░██────██░░██────██░░██────────────██░░██────██░░██──██░░██──██░░██──██░░██──██████████░░██─**/
/** ─██░░░░██░░░░██────██░░██────██░░██────────────██░░██────██░░██──██░░██──██░░██──██░░██──────────██░░██─**/
/** ─████░░░░░░████──████░░████──██░░██████████──████░░████──██░░██████░░██──██░░██████░░██──██████████░░██─**/
/** ───████░░████────██░░░░░░██──██░░░░░░░░░░██──██░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██─**/
/** ─────██████──────██████████──██████████████──██████████──██████████████──██████████████──██████████████─**/
/** ────────────────────────────────────────────────────────────────────────────────────────────────────────**/

#include <iostream>
#include <vector>

// Function to calculate the sum of a vector of integers
int calculateSum(const std::vector<int>& numbers) {
    int sum = 0;
    for (int num : numbers) {
        sum += num;
    }
    return sum;
}

int main() {
    // Declare and initialize variables
    int num1 = 10;
    int num2 = 20;

    // Perform arithmetic operations
    int sum = num1 + num2;
    int difference = num1 - num2;
    int product = num1 * num2;
    double quotient = static_cast<double>(num1) / num2;

    // Output the results
    std::cout << "Sum: " << sum << std::endl;
    std::cout << "Difference: " << difference << std::endl;
    std::cout << "Product: " << product << std::endl;
    std::cout << "Quotient: " << quotient << std::endl;

    // Create a vector of numbers
    std::vector<int> numbers = {1, 2, 3, 4, 5};

    // Calculate and output the sum of the numbers
    int sumOfNumbers = calculateSum(numbers);
    std::cout << "Sum of Numbers: " << sumOfNumbers << std::endl;

    return 0;
}